<style>
    /**
Code By Web Dev Trick ( https://webdevtrick.com )
For More Source Code Visit Our Blog ( https://webdevtrick.com )
**/
 
body, html {
    background: lightgray;
    margin: 0;
    padding: 0;
}
 
.container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: black;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.2);
    border-radius: 14px;
    padding-bottom: 20px;
    width: 320px;
    
}
.display {
    width: 100%;
    height: 100px;
    padding: 40px 0;
    background:orange;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}
.buttons {
    padding: 20px 20px 0 20px;
}
.row {
    width: 280px;
    float: left;
}
input[type=button] {
    width: 60px;
    height: 60px;
    float: left;
    padding: 0;
    margin: 5px;
    box-sizing: border-box;
    background: #ecedef;
    border: none;
    font-size: 30px;
    line-height: 30px;
    border-radius: 50%;
    font-weight: 700;
    color: #5E5858;
    cursor: pointer;
    
}
input[type=text] {
    width: 270px;
    height: 60px;
    float: left;
    padding: 0;
    box-sizing: border-box;
    border: none;
    background: none;
    color: #ffffff;
    text-align: right;
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
    margin: 0 25px;
    
}
.red {
    background: #FF0509 !important;
    color: #ffffff !important;
    
}
.orangered{
    background: orangered !important;
    color: #ffffff !important;
}
.green{
    background: green !important;
    color: #ffffff !important;
}
.blue{
    background: blue !important;
    color: #ffffff !important;
}
.pink{
    background: pink !important;
    color: #ffffff !important;
}

    </style>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    </head>
<body>
    
    <div class="container">
        <form name="form">
           
            <!-- <input type="text"  placeholder="Result.." style="text-align: left; border:4px solid blue;" id="y"/> -->
        <div class="display">
            <input type="text"  placeholder="0" style="text-align: left; color: black;border:4px solid blue;margin-top:10px; width:90%;"id="x"/>
            <input type="text" name="displayResult" pattern="[0-9]+" id="z" style="text-align: left;" />
        </div>
            <div class="buttons">
              <div class="row">
                <input type="button" id="b7" value="7" onClick="showValue('b7');">
                  <input type="button" id="b8" value="8" onClick="showValue('b8');">
                  <input type="button" id="b9" value="9" onClick="showValue('b9')">
                  <input type="button" id="add" value="+" onClick="showValue('add')">
                </div>
                
                <div class="row">
                <input type="button" id="b4" value="4" onClick="showValue('b4')">
                  <input type="button" id="b5" value="5" onClick="showValue('b5')">
                  <input type="button" id="b6" value="6" onClick="showValue('b6')">
                  <input type="button" id="subb" value="-" onClick="showValue('subb')">
                </div>
                
                <div class="row">
                <input type="button" id="b1" value="1" onClick="showValue('b1')">
                  <input type="button" id="b2" value="2" onClick="showValue('b2')">
                  <input type="button" id="b3" value="3" onClick="showValue('b3')">
                  <input type="button" id="mulb" value="*" onClick="showValue('mulb')">
                </div>
                
                <div class="row">
                <input type="button" id="b0" value="0" onClick="showValue('b0')">
                  <input type="button" id="potb" value="." onClick="showValue('potb')">
                  <input type="button" id="divb" value="/" onClick="showValue('divb')">
                  <input type="button" class="red" value="=" onClick="getValue();">

                
                </div>
                <div class="row">
                    <input type="button"value="C" class="orangered" onClick="location.reload();">
                    <input type="button"value="E" class="green" onClick="sF();">
                    <input type="button"value="D" class="blue" onClick="Decimal();">
                    <!-- <input type="button" id= "sin" value="sin" class="pink" onClick="sin();"> -->
                    <input type="button" id="sin" value="sin" class="pink" onClick="math_sin();">
                    <!-- <input type="button" class="yellow" value="=" onClick="displayResult.value=eval(displayResult.value)"> -->
                </div>
                <div class="row">
                    <input type="button" id="cos" value="cos" class="green" onClick="math_cos();">
                    <input type="button" id="sqrt" value="&#8730;" class="orangered" onClick="showValue('sqrt');">
                    <input type="button" id="pie" value="&#8719;" onClick="showPie();">
                    <input type="button" id ="cbrt" value="&#8731;" class="blue" onClick="showValue('cbrt');">
                    <!-- <input type="button" class="yellow" value="=" onClick="displayResult.value=eval(displayResult.value)"> -->
                </div>
            </div>
        
        </form>
    </div>
</body>
    
</html>


<script>
var num="";
var decom="";
var fraction="";
var boolSub=false;
var boolPlus=false;
var boolMul=false;
var boolDiv=false;
function getDigit(str,i){
    var result="";
    var num;
    var arr=[]
    var res=[];
    // if(str[i+1]==" "|| str[i+1]=="*" || str[i+1]=="/" || str[i+1]=="+" || str[i+1]=="-") {
    //     var st="";
    //     st = str[i+1];
    //     return st;
    // }
    for(var x=i;x<str.length;x++){
       
        if(isNumeric(str[x])){
          
            result+=str[x];
            
        }
        if(str[x] == '-' ){
                result+=str[x]; 
                boolSub= true;
        }
        if(str[x] == '+' ){
                result+=str[x]; 
                boolPlus= true;
        }
        if(str[x] == '*' ){
                result+=str[x]; 
                boolMul= true;
        }
        if(str[x] == '/' ){
                result+=str[x]; 
                boolDiv= true;
        }
       
        }
        

        if(boolSub){
             res = result.split("-");
             console.log("- split"+res);
        }
        if(boolDiv){
             res = result.split("/");
        }
        if(boolMul){
             res = result.split("*");
        }
        if(boolPlus){
             res = result.split("+");
        }
        console.log(res);
        return res;
        
    }


function check_Cbrt(arr){
    for(var i =0;i<arr.length;i++){
        if(arr[i] == '∛'){
            return true;
            
        }
        
    }
    return false;
}
function evalCubeRoot(str){
    if (check_Cbrt(str)==true){
       var arr=[];
       for(var i =0; i<str.length;i++){
           if(str[i]=='∛'){
               if(isNumeric(str[i+1])){
                   arr.push("Math.cbrt("+str[i+1]+")");
               }
              
                 
           }
           if(str[i] =="-"){
               arr.push('-');
           }
           if(str[i] =="+"){
               arr.push('+');
           }
           if(str[i] =="/"){
               arr.push('/');
           }
           if(str[i] =="*"){
               arr.push('*');
           }
           else{continue;}
       }
       var st="";
       for(var i=0;i<arr.length;i++){
            st += arr[i];
       }
       console.log(str[2]);
       console.log(arr);
       console.log(st);
       //document.getElementById("x").value= eval("Math.cbrt(27)");
}
}
function gcd(a, b){
    if(b == 0) 
        return a;
    else
        return gcd(b, a % b);
}
function toDecimal(){var x= gcd(2,50);console.log(x);}
function toFraction(str){}
function evalSqrt(str){
    if (check_Sqrt(str)==true){
       var arr=[];
       for(var i =0; i<str.length;i++){
           if(str[i]=='√'){
               if(isNumeric(str[i+1])){
                   var e= getDigit(str,i);
                   console.log(e);
                   arr.push("Math.sqrt("+e.pop()+")");
               }
              
                 
           }
           if(str[i] =="-"){
               arr.push('-');
               arr.push(e.pop());
           }
           if(str[i] =="+"){
               arr.push('+');
               arr.push(e.pop());
           }
           if(str[i] =="/"){
               arr.push('/');
            //    arr.push(e.pop());
           }
           if(str[i] =="*"){
               arr.push('*');
               arr.push(e.pop());
           }
           else{continue;}
       }
       var st="";
       for(var i=0;i<arr.length;i++){
            st += arr[i];
       }
    //st+=e[1];
       console.log(st);
       document.getElementById("x").value= eval(st).toFixed(1);
}
else{console.log("undeefined");}
}
function check_Sqrt(arr){
    // console.log(arr);
    for(var i =0;i<arr.length;i++){
        if(arr[i]=='√'){
            return true;
            
        }
        
    }
    return false;
}
function clear(){
  //document.getElementById('x').value=" ";
  console.log('tets');
   
}
function evil(fn) {
    //console.log( evil('12/5*9+9.4*2') ); // => 40.4
  return new Function('return ' + fn)();
}


function isNumeric(num) {
  return !isNaN(parseFloat(num)) && isFinite(num);
}
function showPie(){
    document.getElementById('x').value=Math.PI;
}
function highestCommonFactor(a,b) {
    if (b==0) return a;
    return highestCommonFactor(b,a%b);
}

function getFraction(dec){
var decimal= String(dec);
var decimalArray = decimal.split(".");
var leftDecimalPart = decimalArray[0]; 
var rightDecimalPart = decimalArray[1]; 
var numerator = leftDecimalPart + rightDecimalPart 
var denominator = Math.pow(10,rightDecimalPart.length); 
var factor = highestCommonFactor(numerator, denominator); 
denominator /= factor;
numerator /= factor;
this.num=numerator;
this.denom= denominator;

var s= String( numerator + "/" + denominator);
this.fraction = s;
return s;
}
function square_root(){
    //this.clear();
    var str = document.getElementById('x').value;
    //var res = str.replace(/√/g, "Math.sqrt");
    //console.log(res);
     document.getElementById('x').value = Math.sqrt(eval(document.getElementById('x').value));
}
function math_sin(){
    var str=document.getElementById("x").value;
    // console.log(str);
    var f1 = parseFloat(str);
    // console.log(f1);
    //var den= Math.PI/180;
    //var radiens = f1 * den;
    // console.log(radiens);
    var sinInDegree = Math.sin(f1 * Math.PI / 180).toFixed(2);
    
   
    var fraction = getFraction(sinInDegree);
    if(this.denom== 1  && this.num == 0 ){
        document.getElementById("x").value = num;
    }
    // console.log(fraction);
    else{
        document.getElementById("x").value = fraction;
    }
    
}
function math_cos(){
    var str=document.getElementById("x").value;
    // console.log(str);
    var f1 = parseFloat(str);
    // console.log(f1);
    var den= Math.PI/180;
    var radiens = f1 * den;
    // console.log(radiens);
    var cosInDegree = Math.cos(radiens).toFixed(2);
    document.getElementById("x").value = cosInDegree;
}
function replace(x){

}
function sF(){
    if(this.num != "" && this.denom!= ""){
        var decimal= parseFloat(this.num)/parseFloat(this.denom);
        document.getElementById('x').value= decimal;
    }
    var str=document.getElementById("x").value;
    var num = parseFloat(str);
    var num1= parseFloat(num.toExponential(4));
    document.getElementById("x").value= num1;
}
function Decimal() {
    //var x = document.getElementById['x'].value;
    // if (check()== true){
    //     var str=document.getElementById("x").value;
    //     var num = parseFloat(str);
    //     var num1= parseFloat(num).toFixed(20);
    //     document.getElementById("x").value= num1;
    // }
    // var str=String(document.getElementById("x").value);

    // if (checkStr(str)){
    // //console.log(this.num);
    
    // var decimal = eval(str);
    // console.log(decimal);
    // document.getElementById("x").value= decimal;
    var str=document.getElementById("x").value;
    // var num = parseFloat(str);
    // var num1= parseFloat(num).toFixed(20);
    // document.getElementById("x").value= num1;
    if(checkStr(str)){
        this.fraction= str;
        // console.log(this.fraction);
        var result= eval(this.fraction);
        document.getElementById("x").value= result;
    }
    // }
  
    
}
function check(){
    if(this.num == "" && this.denom == ""){
        return true 
    }
    return false;
}
function checkStr(str){
//var str = "111/1132312321312/";
  var patt = new RegExp("[0-9]+[/][0-9]+$");
  var res = patt.test(str);
  //console.log(res);
  if (res){
      return true;
    }
    return false
}

$(document).ready(function() {
    // add 0 at load to look like a calculator 
//    document.getElementById('x').value="0"
//    document.getElementById("x").focus();

//    onMouseOver="this.style.cursor='pointer'"


});



function showValue(index){

   var num= document. getElementById(index).value;
    // console.log(num);
   document.getElementById("x").value += num;
   document.getElementById('x').focus();

}
function back_space() {

var arrayexit = document.getElementById("x").value;

for (var i = 0; i < arrayexit.length; i++) 
 {
     var output = arrayexit.slice(0, -1);
     document.getElementById("x").value = output;

 }


}
     
document.querySelector('#x').addEventListener('keypress', function (e) {
    if (e.key === 'Enter') {
      // code for enter
      getValue();
    }
    if(e.key === 'Backspace' || e.key === "Delete"){
        console.log('bs');
        back_space();
    }
});
  

function getValue(){

        var str=document.getElementById("x").value;       
        try {
               if(check_Sqrt(str)){
                
                    evalSqrt(str);
               }
            //    if(check_Cbrt(str)){
            //        evalCubeRoot(str);
            //    }
               else{
                var result= eval(str);
               
                document.getElementById("x").value= result;
                
               }

            } catch (e) {
            document.getElementById("x").value= e.lineNumber;
}
}
  //     function calcNumbers(result){
    //     form.displayResult.value=form.displayResult.value+result;
    //     // getValue();
        
    // }
//   $(document).ready(function() {
//     var f = document.getElementById('z');
//     setInterval(function() {
//         f.style.display = (f.style.display == 'none' ? '' : 'none');
//     }, 1000);

// });

     
      
       

</script>